# transitive

./: pom.xml
com/demo/: DemoApplication
